
body{
  background-color : hsl(233, 47%, 7%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@media only screen and (min-width: 375px){

.main-card{
  max-width: 1000px;
  background-color: hsl(244, 38%, 16%);
  color: white;  
  display: flex;
  margin: 100px auto;
  border-radius: 20px;
  overflow:hidden;
}

.left-side{
  width: 50%;
  padding:70px;
  
}
.right-side{
  width: 50%;
  position: relative;
  
}
.right-side img{
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  border-top-right-radius: 20px; 
  border-bottom-right-radius: 20px;
}

  
  .right-side::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(277, 64%, 61% , 0.4); 
  border-top-right-radius: 20px; 
  border-bottom-right-radius: 20px; 
  z-index: 1; 
}
  
  

.metric-count{
  display: flex;
  flex-direction:row;
  
}


.content > p {
  color: grey;
  font-weight: 300;
  font-size: 16px;
  
}

.metrics {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
}

.metric-count{
  font-weight:bolder;
  font-size: 25px;
  
}

span {
  display:flex;
  font-weight: 300;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  
}

.header{
  display: inline;
  font-weight: 500;
  font-size: 25px;
  text-transform: lowercase;
  color: hsl(277, 64%, 61%);
  font-weight: 500;
}

}


 /*for phones*/

@media only screen and (max-width: 375px){

.main-card{
  max-width: 375px;
  background-color: hsl(244, 38%, 16%);
  color: white;  
  display: flex;
  flex-direction: column-reverse;
  margin: 100px auto;
  border-radius: 20px;
  overflow:hidden;
}

.left-side, .right-side{
  width: 100%;
  position: relative;
  
} 
.right-side::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(277, 64%, 61% , 0.4); 
  border-top-right-radius: 20px; 
  border-top-left-radius: 20px; 
  z-index: 1; 
}
  
  
.right-side img{
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  border-top-right-radius: 20px; 
  border-top-left-radius: 20px; 
  
}
  
  
  


.metrics{
  display: flex;
  flex-direction:column;
  align-items: center;
  padding-bottom: 10px;
  
}

.content{
  text-align: center;
  padding-top: 10px;
  
}

.content p {
  color: grey;
  font-weight: 300;
  font-size: 16px;
  padding: 10px;
  text-align: center;
  
}

.metric-count{
  font-weight: 500;
  font-size: 25px;  
}
  
.metric-count > p {
  text-align: center;
  }

span {
  display:flex;
  font-weight: 300;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  
}

.header{
  display: inline;
  font-weight: 500;
  font-size: 25px;
  text-transform: lowercase;
  color: hsl(277, 64%, 61%);
}

}

